const cdnUrl = 'https://cdn.mservice.com.vn/app/img/';
const imgUrl = 'https://img.mservice.io/momo_app_v2/new_version/img/';
const CDN_CHAT = 'https://cdn.mservice.com.vn/app/img/spf/chat/';

const ChatImages = {
    icon_pin: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic-pin-24.png' },
    icon_unpin: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic-un-pin-24.png' },
    ic_vector_theme: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic_vector_theme.png' },
    ic_open_card: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic_open_card.png' },
    ic_header_birthday: { uri: 'https://cdn.mservice.com.vn/app/img/spf/headerBirthday.png' },
    ic_finish: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic_finish.png' },
    ic_info: 'https://cdn.mservice.com.vn/app/img/spf/ic_info.png',
    ic_contact_black: 'https://cdn.mservice.com.vn/app/img/spf/ic_black_contact.png',
    ic_Opps: 'https://cdn.mservice.com.vn/app/img/spf/ic_Opps.png',
    ic_clock: 'https://cdn.mservice.com.vn/app/img/spf/ic_clock.png',
    ic_camera: 'https://cdn.mservice.com.vn/app/img/spf/ic_camera.png',
    ic_transfer: 'https://cdn.mservice.com.vn/app/img/spf/ic_transfer.png',
    ic_option_more: 'https://cdn.mservice.com.vn/app/img/spf/ic_option_more.png',
    ic_close_popup: 'https://cdn.mservice.com.vn/app/img/spf/ic_close_popup.png',
    ic_for_lixi_send: 'https://cdn.mservice.com.vn/app/img/spf/ic_for_lixi_send.png',
    ic_empty_seen_list: 'https://cdn.mservice.com.vn/app/img/spf/ic_empty_seen_list.png',
    requestMoney: imgUrl + 'appx_image/ic_service_money_request.png',
    pinIcon: cdnUrl + 'spf/chat/icon-push-pins.png',
    icCardYcct: CDN_CHAT + 'icon-ycct-card.png',
    icTelcoPhone: 'https://cdn.mservice.com.vn/app/img/spf/ic_telco_phone.png',
    icTelcoGMobile: 'https://cdn.mservice.com.vn/app/img/spf/ic_telco_gmobile.png',
    icTelcoMobiFone: 'https://cdn.mservice.com.vn/app/img/spf/ic_telco_mobifone.png',
    icTelcoVietNamMobile: 'https://cdn.mservice.com.vn/app/img/spf/ic_telco_vietnammobile.png',
    icTelcoViettel: 'https://cdn.mservice.com.vn/app/img/spf/ic_telco_viettel.png',
    icTelcoVinaPhone: 'https://cdn.mservice.com.vn/app/img/spf/ic_telco_vinaphone.png',
    ic_send_gift: 'https://cdn.mservice.com.vn/app/img/spf/ic_send_gift.png',
    ic_reply_send_trans: 'https://cdn.mservice.com.vn/app/img/spf/ic-reply-send-trans.png',
    ic_reply_receive_trans: 'https://cdn.mservice.com.vn/app/img/spf/ic-reply-receive-trans.png',
    ic_key_group_conversation:
        'https://cdn.mservice.com.vn/app/img/spf/ic_key_group_conversation.png',
    ic_transfer_sender: 'https://cdn.mservice.com.vn/app/img/spf/ic_transfer_sender.png',
    ic_transfer_receiver: 'https://cdn.mservice.com.vn/app/img/spf/ic_transfer_receiver.png',
    ic_request_sender: 'https://cdn.mservice.com.vn/app/img/spf/ic_request_sender.png',
    ic_request_sender_waiting:
        'https://cdn.mservice.com.vn/app/img/spf/ic_request_sender_waiting.png',
    ic_status_pending: 'https://cdn.mservice.com.vn/app/img/spf/ic_status_pending.png',
    ic_status_success: 'https://cdn.mservice.com.vn/app/img/spf/ic_status_success.png',
    ic_status_cancel: 'https://cdn.mservice.com.vn/app/img/spf/ic_status_cancel.png',
    icon_swipe_quick_transfer:
        'https://cdn.mservice.com.vn/app/img/spf/ic_swipe_quick_transfer.png',
    ic_exchange_background_header:
        'https://cdn.mservice.com.vn/app/img/spf/ic_exchange_background_header.png',
    ic_close_image_icon: 'https://cdn.mservice.com.vn/app/img/spf/ic_close_image_icon.png',
    ic_exchange: 'https://cdn.mservice.com.vn/app/img/spf/ic_exchange.png',
    greeting_card_background:
        'https://cdn.mservice.com.vn/app/img/spf/greeting_card_background.png',
    popup_exchange_border: 'https://cdn.mservice.com.vn/app/img/spf/popup-exchange-border.png',
    icon_exchange: 'https://cdn.mservice.com.vn/app/img/spf/icon-exchange.png',
    popup_avatar_border: 'https://cdn.mservice.com.vn/app/img/spf/popup_avatar_border.png',
    default_thumbnail: 'https://cdn.mservice.com.vn/app/img/spf/default_thumbnail.png',
    error_thumbnail: 'https://cdn.mservice.com.vn/app/img/spf/error_thumbnail.png',
    image_error: 'https://cdn.mservice.com.vn/app/img/lixi_card_2021/image_error.png',
    img_error_bank: 'https://cdn.mservice.com.vn/app/img/lixi_card_2021/img_error_bank.png',
    ic_error_cmnd: 'https://cdn.mservice.com.vn/app/img/lixi_card_2021/img_error_cmnd.png',
    ic_birthday: 'https://cdn.mservice.com.vn/app/img/spf/icon-bday.png',
    graphics_bday_banner: 'https://cdn.mservice.com.vn/app/img/spf/graphics-bday-banner@3x.2x.jpg',
    ic_phone_book: 'https://cdn.mservice.com.vn/app/img/spf/img_phone_directory.png',
    ic_common_logo_momo: 'https://cdn.mservice.com.vn/app/img/spf/ic_common_logo_momo.png',
    ic_common_logo_momo_white_big:
        'https://cdn.mservice.com.vn/app/img/spf/ic_common_logo_momo_white_big.png',
    bg_lixi: 'https://cdn.mservice.com.vn/app/img/spf/bg_lixi.png',
    ic_bg_preview: 'https://cdn.mservice.com.vn/app/img/spf/src_img_bg_preview.png',
    ic_chat_empty: 'https://cdn.mservice.com.vn/app/img/spf/ic_chat_empty.png',
    ic_contact_dark: 'https://cdn.mservice.com.vn/app/img/spf/contact_dark.png',
    transfer_fail: 'https://cdn.mservice.com.vn/app/img/social/transfer-fail.png',
    ic_config_pending_room: 'https://cdn.mservice.com.vn/app/img/social/icon-stranger-toggle.png',
    theme_card_270: 'https://cdn.mservice.com.vn/app/img/spf/theme-card-270.png',
    notifications_checkcircle_full:
        'https://cdn.mservice.com.vn/app/img/spf/notifications_checkcircle_full.png',
    chuyen_tien_thatbai: 'https://cdn.mservice.com.vn/app/img/spf/chuyen_tien_thatbai.png',
    dang_gui: 'https://cdn.mservice.com.vn/app/img/spf/dang_gui.png',
    clear_money_transfer:
        'https://img.mservice.io/momo_app_v2/new_version/img/appx_icon/16_navigation_close_circle.png',
    empty: 'https://cdn.mservice.com.vn/app/img/spf/empty.png',
    mod: 'https://cdn.mservice.com.vn/app/img/spf/phonhom.png',
    ic_check_green:
        'https://img.mservice.io/momo_app_v2/new_version/img/appx_icon/ic_check_green.png',
    swiper_lottie: { uri: 'https://img.mservice.com.vn/app/json/spf/swiper.json' },
    graphics2010: { uri: 'https://img.mservice.com.vn/app/media/spf/graphics2010.png' },
    animation2010: { uri: 'https://img.mservice.com.vn/app/media/spf/animation2010.gif' },
    ic_seenAll: 'https://cdn.mservice.com.vn/app/img/spf/ic_done.png',
    ic_expired: 'https://cdn.mservice.com.vn/app/img/spf/ic_expired.png',
    ic_greeting_panel: 'https://cdn.mservice.com.vn/app/img/social/ic_greeting_panel.png',
    confettiAnimation: { uri: 'https://img.mservice.com.vn/app/json/spf/confetti.json' },
    confettiAnimationLocal: require('../assets/confetti.json'),
    ic_eye: 'https://cdn.mservice.com.vn/app/img/transfer/ic_eye.png',
    ic_copy: 'https://cdn.mservice.com.vn/app/img/social/basic-copy.png',
    ic_edit: 'https://cdn.mservice.com.vn/app/img/social/file-edit.png',
    icon_sticker: 'https://cdn.mservice.com.vn/app/img/social/icon-sticker.png',
    reaction_happy: 'https://cdn.mservice.com.vn/app/img/spf/reaction_happy.png',
    reaction_like: 'https://cdn.mservice.com.vn/app/img/spf/reaction_like.png',
    reaction_angry: 'https://cdn.mservice.com.vn/app/img/spf/reaction_angry.png',
    reaction_curious: 'https://cdn.mservice.com.vn/app/img/spf/reaction_curious.png',
    reaction_sad: 'https://cdn.mservice.com.vn/app/img/spf/reaction_sad.png',
    reaction_love: 'https://cdn.mservice.com.vn/app/img/spf/reaction_love.png',
    pro_reaction_angry_gif: { uri: 'https://img.mservice.com.vn/app/media/spf/angry.gif' },
    pro_reaction_haha_gif: { uri: 'https://cdn.mservice.com.vn/app/img/spf/haha.gif' },
    pro_reaction_like_gif: { uri: 'https://cdn.mservice.com.vn/app/img/spf/like.gif' },
    pro_reaction_love_gif: { uri: 'https://cdn.mservice.com.vn/app/img/spf/love.gif' },
    pro_reaction_wow_gif: { uri: 'https://cdn.mservice.com.vn/app/img/spf/wow.gif' },
    pro_reaction_sad_gif: { uri: 'https://cdn.mservice.com.vn/app/img/spf/sad.gif' },
    pro_reaction_angry: { uri: 'https://cdn.mservice.com.vn/app/img/spf/reaction_angry.png' },
    pro_reaction_haha: { uri: 'https://cdn.mservice.com.vn/app/img/spf/reaction_haha.png' },
    pro_reaction_like: { uri: 'https://cdn.mservice.com.vn/app/img/spf/reaction_like.png' },
    pro_reaction_love: { uri: 'https://cdn.mservice.com.vn/app/img/spf/reaction_love.png' },
    pro_reaction_wow: { uri: 'https://cdn.mservice.com.vn/app/img/spf/reaction_wow.png' },
    pro_reaction_sad: { uri: 'https://cdn.mservice.com.vn/app/img/spf/reaction_sad.png' },
    icon_send_ver2: { uri: 'https://cdn.mservice.com.vn/app/img/spf/icon_send_ver2.png' },
    ic_scroll_to_bottom: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic_scroll_to_bottom.png' },
    ic_right: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic_right.png' },
    ic_help: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic_help.png' },
    ic_err_network: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic_err_network.png' },
    ic_close: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic_close.png' },
    ic_back: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic_back.png' },
    ic_album: { uri: 'https://cdn.mservice.com.vn/app/img/spf/ic_album.png' },
    ic_add_friend_request: { uri: 'https://cdn.mservice.com.vn/app/img/spf/add_friend.png' },
    ic_group: 'https://cdn.mservice.com.vn/app/img/spf/ic_group.png',
    ic_image: { uri: 'https://cdn.mservice.com.vn/app/img/social/ic_image.png' },
    ic_photo: { uri: 'https://img.mservice.com.vn/app/img/social/icon-photo.png' },
    ic_emoji: { uri: 'https://img.mservice.com.vn/app/img/social/icon-sticker.png' },
    ic_giphy: { uri: 'https://img.mservice.com.vn/app/img/social/icon-gif.png' },
    ic_more: { uri: 'https://img.mservice.com.vn/app/img/social/icon-more.png' },
    ic_transfer_money: { uri: 'https://img.mservice.com.vn/app/img/social/chuyen-tien.png' },
    ic_tien_mung: { uri: 'https://img.mservice.com.vn/app/img/social/tien-mung-1.png' },
    ic_lixi: {
        uri:
            'https://img.mservice.com.vn/momo_app_v2/new_version/img/appx_icon/16_reaction_heart.png',
    },
    ic_transaction_report: {
        uri: 'https://img.mservice.com.vn/app/img/social/transaction_report.png',
    },
    ic_lacxi_waiting: {
        uri: 'https://img.mservice.com.vn/app/img/chat/lac_xi_waiting.png',
    },
    ic_lacxi_processing: {
        uri: 'https://img.mservice.com.vn/app/img/chat/lac_xi_processing.png',
    },
    ic_lacxi_refuse: {
        uri: 'https://img.mservice.com.vn/app/img/chat/lac_xi_refuse.png',
    },
    ic_lacxi_donated: {
        uri: 'https://img.mservice.com.vn/app/img/chat/lac_xi_donated.png',
    },
    ic_lacxi_exprired: {
        uri: 'https://img.mservice.com.vn/app/img/chat/lac_xi_expired.png',
    },
    ic_lacxi_candy: {
        uri: 'https://img.mservice.com.vn/app/img/chat/lacxi_candy.png',
    },
    ic_lacxi_avatar_frame: {
        uri: 'https://img.mservice.com.vn/app/img/chat/lacxi_avatar_frame.png',
    },
    ic_lacxi_total_candy: {
        uri: 'https://img.mservice.com.vn/app/img/chat/lac_xi_total_candy.png',
    },
    ic_background_candy: {
        uri: 'https://img.mservice.com.vn/app/img/chat/background_candy.png',
    },
    background_popup_fail_lacxi:
        'https://atc-edge01.mservice.com.vn/app/img/campaign/lx22_pu_fail_default.png',
    ic_top_up: { uri: 'https://img.mservice.com.vn/app/img/chat/ic_top_up.png' },
};
export default ChatImages;
